name=motor
version=0.1
author=danuaf
maintainer=Community https://github.com/danuaf/C-C
sentence=led_RGB is OOP simple module for education.
paragraph=As of version 0.1 is make simple led RGB Control.
category=Other
url=https://github.com/danuaf/C-C
architectures=*