name=motor
version=0.1
author=fadlishidqi
maintainer=Community https://github.com/fadlishidqi/Library_Motor
sentence=Motor is OOP simple module for education.
paragraph=As of version 0.1 is make simple Motor control.
category=Other
url=https://github.com/fadlishidqi/Library_Motor
architectures=*
